{
  "expo": {
    "name": "TaalSwipe",
    "slug": "taalswipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.ssoggygroup.taalswipe",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ssoggygroup.taalswipe",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@sentry/react-native",
      "expo-audio",
      "expo-asset"
    ],
    "owner": "ssoggy-group",
    "extra": {
      "eas": {
        "projectId": "d4eea8f0-a0b9-4cf8-aded-70486af8942f"
      }
    }
  }
}
